.search {
    max-width: 730px;
    min-width: 730px;
    border-radius: 22px;
    opacity: 0.3;
    background: #ebebeb;
    padding: 12px 23px;
    display: flex;
    align-items: center;
}
.input{
    width: 100%;
    background: #ebebeb;
    border: none;
    outline: none;
}
.header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.avatar__img{
    width: 50px;
    height: 50px;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
    }
}

.avatar{
    display: flex;
    align-items: center;
    gap: 20px;
}

.home__main{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.btn__group{
    display: flex;
    align-items: center;
    gap: 24px;
}
.btn__group_arrow{
    border-radius: 50%;
    padding: 2px 4px;
    border: none;
    background: #000;
    opacity: .3;
}

.btn__group_arrow:first-child{
    transform: rotate(180deg);
}

.profil{
    display: flex;
    align-items: center;
    column-gap: 50px;
    &__btn{
        border: none;
        background: none;
    }
    &__avatar{
        width: 50px;
        height: 50px;
        border: none;
        img{
            width: 50px;
            height: 50px;
            border-radius: 50px;
        }
    }
}

.profile-modal{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    background: #ccc;
}

.profile-card{
    width: 150px;
    height: 300px;
    background: red;
    position: absolute;
    top: 70px;
    right: 40px;
}